MONGODB_URL=mongodb://root:example@localhost:27071/exchange_db

## For bitnami/mongodb:4.2
#MONGODB_REPLICA_SET_MODE=primary
#MONGODB_REPLICA_SET_KEY=sniprepl
#MONGODB_ROOT_USER=root
#MONGODB_ROOT_PASSWORD=example
#MONGODB_USERNAME=root
#MONGODB_PASSWORD=example
#MONGODB_DATABASE=exchange_db
## For schema.prisma
#DATABASE_URL_MONGO=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@snip-man-mongo-dev:27017/${MONGODB_DATABASE}?connectTimeoutMS=300000
