PORT=5000

API_VERSION=v1

#DATABASE_URL="postgresql://root:root@localhost:5432/test_db?schema=public"
#MONGO
#DATABASE_URL=mongodb://123:123@172.20.0.2:27017/exchange_db
DATABASE_URL=mongodb://localhost:27018/exchange_db

# TOKEN
ACCESS_TOKEN_SECRET=somesecret
REFRESH_TOKEN_SECRET=someanothersecret
ACCESS_TOKEN_EXP=900
REFRESH_TOKEN_EXP=864000

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6380
REDIS_PASSWORD=29431
REDIS_CONNECTION=redis://localhost:6380
TELEGRAM_BOT_TOKEN=6045903383:AAHXVJYrEPEAeelCs2VmQy7Wk3xrVNSVGFs

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
